defaults.url=https://sentry.io/
defaults.org=home-g7h
defaults.project=rn-reader
auth.token=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
